plugins {
    id 'java'
}

group 'com.seulgi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "2021.0.1")
}


dependencies {
    implementation project(':core')
    implementation project(':clients')
    implementation project(':repository')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.6.RELEASE'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}


test {
    useJUnitPlatform()
}