# blog-search

./: .gitignore  README.md  build.gradle  settings.gradle
app-web/: .gitignore  build.gradle
app-web/src/main/java/com/seulgi/: SearchApplication.java
app-web/src/main/java/com/seulgi/aop/response/: ApiResponse.java  ApiResponseAspect.java
app-web/src/main/java/com/seulgi/config/: CaffeineCacheConfig.java
app-web/src/main/java/com/seulgi/controllers/: SearchController.java
app-web/src/main/java/com/seulgi/controllers/search/: SearchController.java
app-web/src/main/java/com/seulgi/handler/: SearchControllerAdvice.java  SearchExceptionHandler.java
app-web/src/main/java/com/seulgi/services/: SearchService.java
app-web/src/main/java/com/seulgi/services/search/: SearchService.java
app-web/src/main/resources/: application.properties
app-web/src/test/java/com/seulgi/: MvcTest.java
app-web/src/test/java/com/seulgi/controllers/search/: SearchControllerTest.java
app-web/src/test/java/com/seulgi/services/search/: SearchServiceTest.java
clients/: .gitignore  build.gradle
clients/src/main/java/com/seulgi/: ClientsApplication.java
clients/src/main/java/com/seulgi/config/: ClientsConfig.java
clients/src/main/java/com/seulgi/config/feign/: KakaoFeignConfig.java  NaverFeignConfig.java
clients/src/main/java/com/seulgi/feign/: OpenKakaoFeignClient.java  OpenNaverFeignClient.java
clients/src/main/java/com/seulgi/feign/fallback/: KakaoClientFallbackFactory.java  NaverClientFallbackFactory.java
clients/src/main/java/com/seulgi/kakao/: OpenKakaoFeignClient.java
clients/src/main/java/com/seulgi/provider/search/: KakaoSearchProvider.java  KakaoSearchProviderImpl.java  NaverSearchProvider.java  NaverSearchProviderImpl.java  SearchProvider.java  SearchProviderImpl.java
clients/src/main/resources/: application-clients.properties  application.properties
clients/src/test/java/com/seulgi/provider/search/: KakaoSearchProviderTest.java  NaverSearchProviderTest.java
core/: build.gradle
core/src/main/java/com/seulgi/domain/provider/kakao/: Document.java  KakaoDocument.java  KakaoMeta.java  Meta.java
core/src/main/java/com/seulgi/domain/provider/naver/: Item.java
core/src/main/java/com/seulgi/domain/response/: BasicResponse.java  ErrResponse.java  RestResponse.java
core/src/main/java/com/seulgi/domain/search/: Document.java  Keyword.java  Meta.java  Search.java
core/src/main/java/com/seulgi/dto/mapper/: SearchDtoMapper.java
core/src/main/java/com/seulgi/dto/provider/kakao/: KaKaoSearchBlogRes.java  KakaoSearchBlogRes.java  SearchBlogRes.java
core/src/main/java/com/seulgi/dto/provider/naver/: NaverSearchBlogReq.java  NaverSearchBlogRes.java
core/src/main/java/com/seulgi/dto/search/: SearchBlogReq.java  SearchBlogRes.java  SearchBlogsReq.java  SearchPopularRes.java  TrendKeywordDTO.java
core/src/main/java/com/seulgi/enums/: ErrorTypeCode.java  ResponseCode.java  SearchSortType.java
core/src/main/java/com/seulgi/enums/provider/naver/: NaverSortType.java
core/src/main/java/com/seulgi/exceptions/: SearchException.java
core/src/main/java/com/seulgi/search/domain/: Search.java
repository/: .gitignore  build.gradle
repository/src/main/java/com/seulgi/: PopularKeyword.java  PopularKeywordService.java  Search.java  SearchKeyword.java  SearchKeywordInterface.java  SearchLog.java  TrendKeyword.java  TrendKeywordService.java
repository/src/main/java/com/seulgi/config/: LocalRedisConfig.java  RedisConfig.java  RepositoryConfig.java
repository/src/main/java/com/seulgi/repository/: RedisTrendKeywordRepository.java  SearchJpa.java  SearchJpaRepository.java  SearchRepository.java  SearchRepositoryImpl.java  TrendKeywordRepository.java
repository/src/main/java/com/seulgi/repository/search/: JpaPopularKeywordRepository.java  PopularKeywordJpaRepository.java  PopularKeywordRepository.java  RedisPopularKeywordRepository.java  RedisTrendKeywordRepository.java  SearchJpaRepository.java  SearchRepository.java  SearchRepositoryImpl.java  TrendKeywordRepository.java
repository/src/main/java/com/seulgi/repository/search/entity/: PopularKeyword.java
repository/src/main/resources/: application-repository.properties
repository/src/test/java/com/seulgi/repository/search/: PopularKeywordRepositoryTest.java
