plugins {
    id 'java'
}

group 'com.seulgi'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}