# kakao open api
kakao.open-api.url=https://dapi.kakao.com
kakao.open-api.token=KakaoAK 60c73e374b4cd1eba8beb305bc330302

# naver open api
naver.open-api.url=https://openapi.naver.com
naver.open-api.client.id=T1cr92PIeNVQ7U35Bxmw
naver.open-api.client.secret=8_Pp1eR1mr


# json strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

feign.circuitbreaker.enabled=true